{
  "generated": "2026-07-30T23:03:25.600Z",
  "dates": [
    {
      "date": "2026-07-31",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    },
    {
      "date": "2026-07-30",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    },
    {
      "date": "2026-07-29",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    },
    {
      "date": "2026-07-28",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    },
    {
      "date": "2026-07-27",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    },
    {
      "date": "2026-07-26",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    },
    {
      "date": "2026-07-25",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    },
    {
      "date": "2026-07-24",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    },
    {
      "date": "2026-07-23",
      "reports": [
        "ai-arxiv",
        "ai-arxiv-en"
      ]
    }
  ]
}
